{
  "name": "csf-bot",
  "version": "0.1.0",
  "description": "Custom bot for the CSF server, focusing on the Competitive Stick Fight system",
  "main": "src/index",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-tesseract": "^0.0.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "util": "^0.12.3"
  },
  "author": "Youri Bok",
  "license": "MIT",
  "homepage": "https://github.com/GeneralYouri/csf-bot#readme",
  "bugs": {
    "url": "https://github.com/GeneralYouri/csf-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneralYouri/csf-bot.git"
  }
}
